global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'employee_awards_api'
    metrics_path: /metrics
    static_configs:
      - targets: ['api:8000']  # your FastAPI container
  